APP_ENV=testing
APP_KEY=base64:+moJWsFXn3QCKrQCxORkEkFshYL/cYmk9AjfB1dfhjw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
